# SpringPlayGround

./: build.gradle
src/main/java/com/example/springplayground/: SpringPlayGroundApplication.java
src/main/java/com/example/springplayground/afterbooting/: MyStartupListener.java
src/main/java/com/example/springplayground/beanDuplicate/: EmptyInterface.java  ImplementClass.java
src/main/java/com/example/springplayground/beanProcessor/: A.java  B.java
src/main/java/com/example/springplayground/connectionPool/: CheckConnectionPoolController.java
src/main/java/com/example/springplayground/dbcp/: Member.java  MemberAUTO.java  MemberAUTORepository.java  MemberIDENTITY.java  MemberIDENTITYRepository.java  MemberRepository.java  MemberSEQUENCE.java  MemberSEQUENCERepository.java
src/main/java/com/example/springplayground/eventListener/: EmptyService.java  MyEvent1.java  MyEvent2.java  MyEvent3.java  MyEventListener.java
src/main/java/com/example/springplayground/jpaCloneId/: EntityRepository.java  EntityWithClone.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/templates/: upload-form.html
src/main/webapp/WEB-INF/views/: members.jsp  new-form.jsp  save-result.jsp
src/main/webapp/jsp/members/: new-form.jsp
src/test/java/com/example/springplayground/: SpringPlayGroundApplicationTests.java  TestHttpUtils.java
src/test/resources/: application-cp-size-1.yml  application-cp-size-2.yml  application-messageQueue.properties  application-test-dbcp.yml
(+87 files in other folders)
